<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <demo.zy.com.demo.view.widget.PullZoom.PullToZoomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_pullzoom_top" />
    </demo.zy.com.demo.view.widget.PullZoom.PullToZoomScrollView>
</LinearLayout>